<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_footprint" />

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.35 0.2" />
      </geometry>
      <material name="red">
        <color rgba="0.8 0.0 0.0 1.0" />
      </material>
    </visual>
  </link>

  <joint name="base" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.15" />
  </joint>

  <xacro:macro name="wheel" params="prefix xreflect yreflect">
    <link name="${prefix}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
        <geometry>
          <cylinder length="0.05" radius="0.06" />
        </geometry>
        <material name="gray">
          <color rgba="0.35 0.35 0.35 1.0" />
        </material>
      </visual>
    </link>

    <joint name="${prefix}_wheel" type="fixed">
      <parent link="base_link" />
      <child link="${prefix}_wheel_link" />
      <origin xyz="${xreflect*0.15} ${yreflect*0.21} -0.08" />
    </joint>
  </xacro:macro>

  <xacro:wheel prefix="front_left" xreflect="1" yreflect="1" />
  <xacro:wheel prefix="front_right" xreflect="1" yreflect="-1" />
  <xacro:wheel prefix="rear_left" xreflect="-1" yreflect="1" />
  <xacro:wheel prefix="rear_right" xreflect="-1" yreflect="-1" />

  <xacro:macro name="sonar" params="prefix reflect yaw:=0.0">
    <link name="${prefix}_sonar_link">
      <visual>
        <geometry>
          <box size="0.025 0.025 0.025" />
        </geometry>
        <material name="blue">
          <color rgba="0.0 0.0 0.8 1.0" />
        </material>
      </visual>
    </link>

    <joint name="${prefix}_wheel" type="fixed">
      <parent link="base_link" />
      <child link="${prefix}_sonar_link" />
      <origin xyz="${reflect*0.25} 0.0 -0.08" rpy="0.0 0.0 ${yaw}" />
    </joint>
  </xacro:macro>

  <xacro:sonar prefix="front" reflect="1" />
  <xacro:sonar prefix="rear" reflect="-1" yaw="${pi}" />
  
  <link name="imu_link" />

  <joint name="imu" type="fixed">
    <parent link="base_link" />
    <child link="imu_link" />
    <origin xyz="0.0 0.0 0.01" />
  </joint>

</robot>